{
  "name": "Kuerba",
  "author": "Lu1S",
  "image": "https://i.ibb.co/cyrxQth/kuerba-icono.png",
  "url": "https://example.com/",
  "info": "Lista de prueba con DRM y Headers",
  "groups": [
    {
      "name": "CANALES TV",
      "author": "Autor TV",
      "image": "https://i.ibb.co/NTVLWT1/T3v3.png",
      "stations": [
        {
          "name": "ESPN PREMIUM",
          "image": "https://github.com/portedev/algo/releases/download/ffutpr3m/3spnpr3m1um.png",
          "url": "https://cdn.cvattv.com.ar/live/c7eds/Fox_Sports_Premiun_HD/SA_Live_dash_enc/Fox_Sports_Premiun_HD.mpd",
          "embed": "true",
          "license_type": "clearkey",
          "license_key": "https://raw.githubusercontent.com/k-lamar09/cds/refs/heads/main/3spnPr3m.json",
          "headers": {
            "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36",
            "Referer": "https://web.app.flow.com.ar/",
            "Origin": "https://web.app.flow.com.ar/"
          }
        }
      ]
    }
  ]
}
